<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Kick-ass Agile Team</title>
  <meta property="og:title" content="Kick-ass Agile Team" />
  <meta name="twitter:title" content="Kick-ass Agile Team" />
  <meta name="description" content="Forming a kick-ass world-class team">
  <meta property="og:description" content="Forming a kick-ass world-class team">
  <meta name="twitter:description" content="Forming a kick-ass world-class team">
  <meta name="author" content="Ivan Li"/>
  <link href='https://iky.li/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://iky.li/img/avatar-icon.jpeg" />
  <meta name="twitter:image" content="https://iky.li/img/avatar-icon.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://iky.li/posts/kick-ass-agile-teams/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="IKY.LI - It&#39;s Ivan" />

  <meta name="generator" content="Hugo 0.46" />
  <link rel="canonical" href="https://iky.li/posts/kick-ass-agile-teams/" />
  <link rel="alternate" href="https://iky.li/index.xml" type="application/rss+xml" title="IKY.LI - It&#39;s Ivan">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://iky.li/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><link rel="stylesheet" href="https://iky.li/css/syntax.css" /><link rel="stylesheet" href="https://iky.li/css/codeblock.css" />  <link rel="stylesheet" href="https://iky.li/css/custom.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123606967-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light navbar-custom">
  <a class="navbar-brand" href="https://iky.li">IKY.LI - It&#39;s Ivan</a>
  <button class="navbar-toggler btn bmd-btn-fab bmd-btn-fab-sm dropdown-toggle" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <i class="material-icons">more_vert</i>
  </button>
  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
      
      
      <li class="nav-item">
        <a class="nav-link" title="Blog" href="https://iky.li/">Blog</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link" title="Tags" href="https://iky.li/tags">Tags</a>
      </li>
      
      

      

      
      <li class="nav-item">
        <a class="nav-link" href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
          <span class="hidden-sm-up hidden-lg-down">Search</span> <i class="fas fa-search"></i>
        </a>
      </li>
      
    </ul>
  </div>

  <div class="avatar-container">
    <div class="avatar-img-border">
      
      <a title="IKY.LI - It&#39;s Ivan" href="https://iky.li">
        <img class="avatar-img" src="https://iky.li/img/avatar-icon.jpeg" alt="IKY.LI - It&#39;s Ivan" />
      </a>
      
    </div>
  </div>

</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Search IKY.LI - It&#39;s Ivan</h4>
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
            <div class="post-heading">
              <h1>Kick-ass Agile Team</h1>
                
                  
                    <h2 class="post-subheading">Forming a kick-ass world-class team</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on 4 September 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <article role="main" class="blog-post">
        

<p>Team startup has been on the fore-front of my mind lately because we&rsquo;re just about to go through a re-structure.
Sitting over a coffee, I took some time to think about what sort of team I really want to be part of and create. It
really wasn&rsquo;t a difficult choice: a world-class team that could tackle any challenges thrown their way.</p>

<p>A team like this would be a well-oiled learning and discovery machine. Skills will be acquired, way of operating will
change over time. The team embraces a shared vision of where they want the team to be, and what it&rsquo;ll feel like to
work in such a team. With curiosity in learning and improving, the team will naturally be on a journey to be
world-class.</p>

<p>It&rsquo;s my responsibility to instill and evoke this mindset onto our team. I know this is possible. It&rsquo;s something
greater than what we&rsquo;re used to strive for, and I believe everyone has the capability to learn, adapt and change so that
we reach a higher level of operation.</p>

<h1 id="what-makes-a-best-high-performing-team">What makes <del>a best</del> high performing team?</h1>

<p>While writing this section, I came to a realisation that there&rsquo;s no such thing as the <em>best</em> team. The world is complex
and it&rsquo;s impossible to say that there&rsquo;s something that&rsquo;s <em>the best</em>. Also, a team always has something to improve on,
so in reality, no one can obtain <em>best</em>.</p>

<p>Instead, what factors makes up a high performing team? What characteristics do they display? What would you experience
(see and feel) being part of such a team?</p>

<p>This is some of my own observations from experience, which I&rsquo;ve broken down into 3 areas:</p>

<ul>
<li><strong>Individuals</strong> - Motivated, enjoy being there, and enjoy being in the team surrounded by other teammates.</li>
<li><strong>Team Dynamics</strong> - Communicates freely by sharing and learning continuously, build on each other&rsquo;s learnings and
success. Highly transparent. Trusting each other to be the best of themselves.</li>
<li><strong>The Work</strong> - Have a clear aligned goal to strive for.</li>
</ul>

<p>These 3 areas &mdash; individuals, team dynamics and the work &mdash; make up the rest of the discussion in this post.</p>

<p>You may have other observations from your own experience. Please contribute to this by commenting below. I&rsquo;d love to
hear about your perspectives!</p>

<h1 id="individuals">Individuals</h1>

<p>Being intrinsically motivated is a big contributing factor to success when doing creative types of work &mdash; which is
exactly what software development and DevOps involves. According to Dan Pink <a href="https://www.ted.com/talks/dan_pink_on_motivation?language=en">(TED video here)</a>, intrinsic
motivation has 3 parts that come into play &mdash; purpose, autonomy and mastery.</p>

<p>During team startup should cover each of these areas. The questions to be answered are:</p>

<hr />

<p><strong>Purpose:</strong> This is understanding the why &mdash; why are we here? What&rsquo;s the greater purpose of it all? How
does the promise land look like? The team startup should help kick-start a conversation in this area, and produce
something that can be taken away and refined as the team operates.</p>

<p>A prerequisite to understanding this is the need to have ongoing transparency in how and why decisions are made. Just
knowing and understanding that brings alignment to the work, the ability to challenge the purpose and potentially change
the purpose for the better.</p>

<p>Activities to help:</p>

<ul>
<li>Discovering <em>goals at multiple levels</em> &mdash; individuals, team, company and world.</li>
<li>Having <em>visible artifacts</em> of planning &mdash; e.g. Impact map, vision statement, A3s.</li>
</ul>

<hr />

<p><strong>Autonomy:</strong> Deciding your own fate means that sometimes you need to take steps that are outside of what&rsquo;s currently
working. For that to happen, there needs to be safety within teams. The freedom to explore, follow interests and
thoughts, and to take steps outside the norm knowing there won&rsquo;t be a huge shock if it doesn&rsquo;t go as planned.</p>

<p>Activities to help:</p>

<ul>
<li>Create a <em>social contract</em> to explore the boundaries of behaviour - what&rsquo;s acceptable vs unacceptable, how do we live
together, how to react when things don&rsquo;t work out.</li>
<li>Clear process for <em>experimentation</em> &mdash; e.g. Improvement Kata</li>
</ul>

<hr />

<p><strong>Mastery:</strong> Getting world-level good at something requires mentoring and coaching from your peers. You just can&rsquo;t do
it alone. There should be opportunities to learn &mdash; having the time necessary and having a clear direction of what
skill / knowledge is missing to take it to the next level. This is a chance for individuals to get SERIOUSLY good, to be
best in the team, company, industry, or even the world.</p>

<p>Activities to help:</p>

<ul>
<li>Identify <em>skills</em> in the team &mdash; what&rsquo;s available, what&rsquo;s needed and what to develop.</li>
<li>Defining a <em>structure to share learning</em> &mdash; make it OK to take time to learn!</li>
</ul>

<hr />

<h1 id="team-forming-storming-norming-and-performing">Team Forming, Storming, Norming, and Performing</h1>

<p><a href="https://en.wikipedia.org/wiki/Tuckman%27s_stages_of_group_development">Tuckman&rsquo;s stages of group development</a> models teams in one of four stages &mdash; forming, storming, norming or
performing. Teams move through these stages as they start working together, and they may bounce back and forth the
stages depending on changes to team make-up.</p>

<p>High performance comes in the last of the stages, so how do we move through these stages quicker to get there?</p>

<h2 id="forming">Forming</h2>

<p>Team members are still focused on themselves, because they&rsquo;re trying to orientate themselves in a new environment.</p>

<div class="table-responsive">
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th scope="col">We're here when...</th>
        <th scope="col">To move through...</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <ul>
            <li>Team members are on their best behaviour.</li>
            <li>Little opinions gets raised and discussed.</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Fostering safety to discuss topics outside of comfort zone.</li>
            <li>Have clear objectives and goals to achieve to reduce confusion.</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<h2 id="storming">Storming</h2>

<p>This is where some conflicts may arise, as people start to voice their opinions. Some teams may skip over this stage,
and some might get stuck here.</p>

<div class="table-responsive">
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th scope="col">We're here when...</th>
        <th scope="col">To move through...</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <ul>
            <li>People are generally polite to each other.</li>
            <li>Some questioning of purpose, goals, why.</li>
            <li>There's some conflict between working styles</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Handle conflicts as they appear.</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<h2 id="norming">Norming</h2>

<p>In this stage, resolving of &ldquo;disagreements and personality clashes result in greater intimacy&rdquo;. Real team-work and
co-operation start to appear.</p>

<div class="table-responsive">
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th scope="col">We're here when...</th>
        <th scope="col">To move through...</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <ul>
            <li>Team members are taking responsibility and have ambition to work towards success.</li>
            <li>They accept others as they are and move on.</li>
          </ul>
        </td>
        <td>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<h2 id="performing">Performing</h2>

<div class="table-responsive">
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th scope="col">We're here when...</th>
        <th scope="col">To move through...</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <ul>
            <li>High focussed on achieving common goal.</li>
            <li>High level of autonomy - able to handle decision making process without supervision.</li>
          </ul>
        </td>
        <td>
        </td>
      </tr>
    </tbody>
  </table>
</div>


        
          <div class="blog-tags">
            <i class="fa fa-tags" aria-hidden="true"></i> Tags:
            
              <a href="https://iky.li/tags/teams/">teams</a>&nbsp;
            
          </div>
        

        
      </article>

      

      
        <div class="btn-toolbar d-flex" role="toolbar">
          
          <div class="btn-group btn-group-lg mr-auto" role="group">
            <a class="btn btn-outline-primary" href="https://iky.li/posts/taking-extreme-ownership/" data-toggle="tooltip" data-placement="top" title="Taking Extreme Ownership">&larr; Previous Post</a>
          </div>
          
          
        </div>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ikyli" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="list-inline text-center footer-links d-flex justify-content-center">
          
              <li>
                <a href="mailto:ivan@iky.li" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://iky.li/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x mx-2"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse mx-2"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Ivan Li
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://iky.li">IKY.LI - It&#39;s Ivan</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.46</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="https://github.com/ivanli/blog/tree/0a5c83740eb131b0d0bbe2466efa8652c1a16e7c">0a5c837</a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://iky.li/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://iky.li/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '017033768780696316302:qal6nttcwac';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>





  </body>
</html>

