<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Ivan Li"/>
  <link href='https://iky.li/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://iky.li/img/avatar-icon.jpeg" />
  <meta name="twitter:image" content="https://iky.li/img/avatar-icon.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://iky.li/posts/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="IKY.LI - It&#39;s Ivan" />

  <meta name="generator" content="Hugo 0.46" />
  <link rel="canonical" href="https://iky.li/posts/" />
  <link rel="alternate" href="https://iky.li/posts/index.xml" type="application/rss+xml" title="IKY.LI - It&#39;s Ivan">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://iky.li/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><link rel="stylesheet" href="https://iky.li/css/syntax.css" /><link rel="stylesheet" href="https://iky.li/css/codeblock.css" />  <link rel="stylesheet" href="https://iky.li/css/custom.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123606967-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light navbar-custom">
  <a class="navbar-brand" href="https://iky.li">IKY.LI - It&#39;s Ivan</a>
  <button class="navbar-toggler btn bmd-btn-fab bmd-btn-fab-sm dropdown-toggle" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <i class="material-icons">more_vert</i>
  </button>
  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
      
      
      <li class="nav-item">
        <a class="nav-link" title="Blog" href="https://iky.li/">Blog</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link" title="Tags" href="https://iky.li/tags">Tags</a>
      </li>
      
      

      

      
      <li class="nav-item">
        <a class="nav-link" href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
          <span class="hidden-sm-up hidden-lg-down">Search</span> <i class="fas fa-search"></i>
        </a>
      </li>
      
    </ul>
  </div>

  <div class="avatar-container">
    <div class="avatar-img-border">
      
      <a title="IKY.LI - It&#39;s Ivan" href="https://iky.li">
        <img class="avatar-img" src="https://iky.li/img/avatar-icon.jpeg" alt="IKY.LI - It&#39;s Ivan" />
      </a>
      
    </div>
  </div>

</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Search IKY.LI - It&#39;s Ivan</h4>
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://iky.li/posts/taking-extreme-ownership/">
                <h2 class="post-title">Taking Extreme Ownership</h2>

                
                  <h3 class="post-subtitle">
                    What does it really mean?
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on 23 August 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  This post is a WIP.
 I don&rsquo;t claim to have a whole deal of experience with this concept, it&rsquo;s a new area I&rsquo;m exploring with other colleagues at work. Certainly it&rsquo;s been game changing even just reflecting on how I&rsquo;m approaching ownership, where it begins and where it ends.
The concept of extreme ownership comes from the book written by Jocko Willink &mdash; former US Navy SEAL leader.
                  <a href="https://iky.li/posts/taking-extreme-ownership/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://iky.li/tags/way-of-being/">way-of-being</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://iky.li/posts/leadership-grind-lightning-talks/">
                <h2 class="post-title">Leadership Grind Lightning Talks</h2>

                
                  <h3 class="post-subtitle">
                    Learnings from the night
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on 16 August 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  The Leadership Grind meetup held a lightning talk night on 15 August 2018. A few of us from the team went along and took away some learnings and insights.
Here&rsquo;s what stood out for me on the night.
Recognition and Feedback It&rsquo;s great to see Xero performing internal research on it&rsquo;s own ability to give recognition to employees. Not many companies travel down this road of retrospection and are comfortable with sharing the results and learnings.
                  <a href="https://iky.li/posts/leadership-grind-lightning-talks/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://iky.li/tags/meetup/">meetup</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://iky.li/posts/kanban-for-one/">
                <h2 class="post-title">Productivity with Kanban For One</h2>

                
                  <h3 class="post-subtitle">
                    Sharing my learnings with using KanbanFor1
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on 12 August 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  KanbanFor1 is a personal time management tool I&rsquo;ve been using for a while now. I thought I&rsquo;d share the learnings I&rsquo;ve gained into the way that works best for me.
It&rsquo;s good at getting me focussed No matter what technique you use, managing your focus is an activity that requires a lot of discipline. For me, being able to stay focussed on one task gave me the biggest boost in productivity.
                  <a href="https://iky.li/posts/kanban-for-one/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://iky.li/tags/productivity/">productivity</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://iky.li/posts/experience-with-impact-mapping/">
                <h2 class="post-title">Experience With Impact Mapping</h2>

                
                  <h3 class="post-subtitle">
                    Insights and learnings from applying impact mapping technique
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on 8 August 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  In recent times, I got the opportunity to apply the Impact Mapping technique designed by Gojko Adzic to the area of DevOps within our embedded software team. I knew about the technique a while back when Gojko made his appearance in Auckland as part of the Agile Auckland meetup almost 3 years ago.
I was looking for a way to express the vision and purpose of the team, while creating a strong and obvious link to the stories we will be doing everyday.
                  <a href="https://iky.li/posts/experience-with-impact-mapping/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://iky.li/tags/planning/">planning</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://iky.li/posts/read-my-readme/">
                <h2 class="post-title">Read my README</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on 7 August 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  This README is a documentation of me. You can get a good gist of what I do and what I&rsquo;m here to achieve in the F&amp;P CPAP software team.
Important: NOT a replacement for actually getting to know each other more.
My Job I&rsquo;m the outcome owner for DevOps sub-team in the CPAP software team. This means I&rsquo;m ultimately accountable for the development and release processes adopted for the 3 sub-teams.
                  <a href="https://iky.li/posts/read-my-readme/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://iky.li/tags/way-of-being/">way-of-being</a>&nbsp;
                  
                </div>
              

            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="list-inline text-center footer-links d-flex justify-content-center">
          
              <li>
                <a href="mailto:ivan@iky.li" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://iky.li/posts/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x mx-2"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse mx-2"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Ivan Li
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://iky.li">IKY.LI - It&#39;s Ivan</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.46</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="https://github.com/ivanli/blog/tree/5b2154616e94974df29128ae0ef057785836c3f4">5b21546</a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://iky.li/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://iky.li/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '017033768780696316302:qal6nttcwac';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>





  </body>
</html>

